<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 80%;
            position: relative;
            background-color: aqua;
        }
        .nav{
            width: 100%;
            height: 80px;
            background-color: rgb(141, 20, 255);
        }
        .header{
            width: 100%;
            height: 400px;
            background-color: rgb(116, 0, 224);
        }
        .blocos{
            display: flex;

        }
        .div1{
            width: 33.3%;
            height: 300px;
            background-color: rgb(97, 0, 187);
        }
        .div2{
            width: 33.3%;
            height: 300px;
            background-color: rgb(75, 0, 146);
        }
        .div3{
            width: 33.4%;
            height: 300px;
            background-color: rgb(53, 0, 102);
        }
        .depoimentos{
            width: 100%;
            height: 165px;
            background-color: rgb(29, 0, 56);
        }
        .nav, .header, .div1, .div2, .div3,.depoimentos{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="nav">nav</div>
            <div class="header">header</div>
            <div class="blocos">
            <div class="div1">bloco1</div>
            <div class="div2">bloco2</div>
            <div class="div3">bloco3</div> 
            </div>
            <div class="depoimentos">
            depoimentos
            </div>
        </div>
    </div>
</body>
</html>